
SELECT * FROM programacion_pago_control;

select * from all_tab_comments WHERE OWNER = 'SIMS' AND LOWER(TABLE_NAME) = 'programacion_pago_control' ;


SELECT *
FROM DBA_COL_COMMENTS COL WHERE OWNER = 'SIMS' AND OBJECT_TYPE = 'TABLE';

SELECT * FROM all_tab_comments WHERE OWNER = 'SIMS'  AND LOWER(TABLE_NAME) = 'programacion_pago_control';



SELECT COL.TABLE_NAME,
       COL.COMMENTS
       
FROM all_tab_comments COL
WHERE TABLE_NAME IN (
SELECT OBJECT_NAME FROM  dba_objects  WHERE OWNER = 'SIMS' AND OBJECT_TYPE = 'TABLE'
)
ORDER BY table_name ASC;


SELECT * FROM DBA_COL_COMMENTS COL,
              (SELECT OBJECT_NAME FROM  dba_objects  WHERE OWNER = 'SIMS' AND OBJECT_TYPE = 'TABLE') TABLAS

WHERE COL.TABLE_NAME = TABLAS.OBJECT_NAME
ORDER BY table_name ASC;