
SET SERVEROUTPUT ON

DECLARE
ERR VARCHAR2(1000);
MEN VARCHAR2(3000);

BEGIN

MEN := 'MENSAJE';


  DBMS_OUTPUT.PUT_LINE('RESPUESTA '||MEN);

EXCEPTION
  WHEN OTHERS THEN
  ERR := 'SQLCODE: '||SQLCODE|| ' - SQLERRM: '||SQLERRM||' - TRAZA: '|| DBMS_UTILITY.FORMAT_ERROR_BACKTRACE;
  DBMS_OUTPUT.PUT_LINE(ERR);
  
END;








13296721255106709877
13296721255106709877









SET SERVEROUTPUT ON

DECLARE
ERR VARCHAR2(1000);
MEN VARCHAR2(3000);

--PET VARCHAR2(1000) := '<root><parametros><c p="A">A</c><c p="B">B</c><c p="C">C</c><c p="D">D</c><c p="1">130</c><c p="2">D.CMORA</c><c p="7">1931800</c><c p="164">28/08/2019</c></parametros></root>';

PET VARCHAR2(1000) := '<root><parametros><c p="A">A</c><c p="B">B</c><c p="C">C</c><c p="D">D</c><c p="1">130</c><c p="2">22800662</c><c p="7">13001047</c><c p="164">27/08/2019</c></parametros></root>';

RES VARCHAR2(20000);

BEGIN

MEN := 'MENSAJE';


 RES :=  PKGN_FA_FACTURA.fndb_consulta_estaautori130(PET);


  DBMS_OUTPUT.PUT_LINE('RESPUESTA '||RES);

EXCEPTION
  WHEN OTHERS THEN
  ERR := 'SQLCODE: '||SQLCODE|| ' - SQLERRM: '||SQLERRM||' - TRAZA: '|| DBMS_UTILITY.FORMAT_ERROR_BACKTRACE;
  DBMS_OUTPUT.PUT_LINE(ERR);
  
END;