/v1app/sockets/SocketNewSIMS




Configuraci�n TOMCAT CONTENEDOR 25

Clave contenedor 10.18.1.25: 25simscodesa

/v1app/sgiros/apache-tomcat-7.0.56/webapps/ServidorActualizaciones


Subir y bajar servicio:
/v1app/sgiros/apache-tomcat-7.0.56/bin

sh startup.sh --> Subir
sh shutdown.sh -- > Bajar


/v1app/sgiros/apache-tomcat-7.0.56
Eliminar carpeta work

eliminar comando -->  rm -fr work


/v1app/sgiros/apache-tomcat-7.0.56/webapps
Eliminar carpeta y proyecto .war

eliminar proyecto y carpeta -->  rm -fr ServidorActualizaciones*

Cualquier duda e inquietud, estar� atento,
Cordialmente,

ver archivo

vi nombre_archivo

modificar --> i

salir--> esc w+q+!  


-----------------


tail - f nombre_log
