

-- TABLAS QUE NO SON REFERENCIADAS POR OTRAS TABLAS

SELECT DISTINCT(TABLE_NAME) FROM all_constraints allc WHERE OWNER = 'SIMS'
 AND allc.TABLE_NAME NOT IN (SELECT  DISTINCT(ac2.table_name) TABLA_LLAVE_FORANEA
      
            
    FROM all_cons_columns acc, all_constraints ac, all_constraints ac2
   WHERE     acc.constraint_name = ac.constraint_name
         AND acc.table_name = ac.table_name
         --AND CONSTRAINT_TYPE IN ('P', 'R')
         AND AC.CONSTRAINT_TYPE  IN  ('R')
         AND ac.OWNER = 'SIMS'
         AND  AC2.CONSTRAINT_NAME = AC.R_CONSTRAINT_NAME);



-- TABLAS Y RELACION FORANEA CON OTTRAS TABLAS

 SELECT AC.OWNER,  ac.table_name TABLA, acc.column_name  NOMBRE_COLUMNA, ac.constraint_name NOMBRE_CONSTRAINT ,
         DECODE (AC.constraint_type, 'P', 'Primary Key', 'Foreign Key') TIPO_LLAVE,  AC.R_CONSTRAINT_NAME, ac2.table_name TABLA_LLAVE_FORANEA
      
            
    FROM all_cons_columns acc, all_constraints ac, all_constraints ac2
   WHERE     acc.constraint_name = ac.constraint_name
         AND acc.table_name = ac.table_name
         --AND CONSTRAINT_TYPE IN ('P', 'R')
         AND AC.CONSTRAINT_TYPE  IN  ('R')
         AND ac.OWNER = 'SIMS'
         AND  AC2.CONSTRAINT_NAME = AC.R_CONSTRAINT_NAME;













-- Query obtener relacion llaves primarias y foraneas con sus respectivas tablas

 SELECT ac.table_name TABLA,
         column_name  NOMBRE_COLUMNA,
         ac.constraint_name NOMBRE_CONSTRAINT,
         DECODE (constraint_type, 'P', 'Primary Key', 'Foreign Key') TIPO_LLAVE,
         (SELECT ac2.table_name
            FROM all_constraints ac2
           WHERE AC2.CONSTRAINT_NAME = AC.R_CONSTRAINT_NAME) TABLA_LLAVE_FORANEA
            
    FROM all_cons_columns acc, all_constraints ac
   WHERE     acc.constraint_name = ac.constraint_name
         AND acc.table_name = ac.table_name
         AND CONSTRAINT_TYPE IN ('P', 'R')
         AND ac.table_name = 'TRANSACCIONES_X_DOCUMENTOS'
ORDER BY acc.table_name, ac.constraint_type;











SELECT SUBSTR(CONSTRAINT_NAME,1,5)
FROM all_constraints ac 
WHERE TABLE_NAME IN ('TRANSACCIONES_X_DOCUMENTOS','FIRMBIOM','AUDITORIA_DOCUMENTOS','AUTORIZACIONES','COMUNICACIONES',
                     'DISTRIBUCION_CONCEPTOS','DOCUMENTOS_PROMOCIONES','DOCUMENTOS_SOPORTES','LOG_DOCUMENTOS_CONTABLES',
                     'MOVIMIENTOS_CAJAS','MOVIMIENTOS_X_CONCEPTOS', 'MOVIMIENTOS_ESTADOS_DOCUMENTOS', 'OPERACIONES_INUSUALES',
                     'SOLICITUDDESEMBOLSO','DETALLEDESEMBOLSO','DAADDTXD','AUDIPAGD','REPAGIPO','ESTPOPIN','ENVISIOL')
ORDER BY AC.TABLE_NAME;




SELECT ac.OWNER, ac.CONSTRAINT_NAME, ac.TABLE_NAME, ac.STATUS  
FROM all_constraints ac 
WHERE TABLE_NAME IN ('TRANSACCIONES_X_DOCUMENTOS','FIRMBIOM','AUDITORIA_DOCUMENTOS','AUTORIZACIONES','COMUNICACIONES',
                     'DISTRIBUCION_CONCEPTOS','DOCUMENTOS_PROMOCIONES','DOCUMENTOS_SOPORTES','LOG_DOCUMENTOS_CONTABLES',
                     'MOVIMIENTOS_CAJAS','MOVIMIENTOS_X_CONCEPTOS', 'MOVIMIENTOS_ESTADOS_DOCUMENTOS', 'OPERACIONES_INUSUALES',
                     'SOLICITUDDESEMBOLSO','DETALLEDESEMBOLSO','DAADDTXD','AUDIPAGD','REPAGIPO','ESTPOPIN','ENVISIOL')
AND SUBSTR(ac.CONSTRAINT_NAME,1,5) <> 'SYS_c'
ORDER BY AC.TABLE_NAME;
