select 
   owner       c1, 
   object_type c3,
   object_name c2
from 
   dba_objects 
where 
   status != 'VALID'
   and owner = 'SIMS'
order by
   owner,
   object_type;

66873123

12371161101650609
12371161101650610
12371161101650611
12371161101650612


select 
   owner       c1, 
   object_type c3,
   object_name c2
from 
   dba_objects 
where 
   status != 'VALID'
   and owner = 'SIMS'
order by
   owner,
   object_type;
   
   
   
SELECT * FROM LOGS_ERRORES_TRAMAS WHERE LOGINUSR =  'P.1140881905' AND FECHA = '25/07/2018';
   
   SELECT * FROM DBA_USERS WHERE USERNAME = 'P.1140881905';
   
   SELECT * FROM all_synonyms WHERE SYNONYM_NAME = 'PKGN_FACTURACION';
   
   
   SELECT * FROM all_objects WHERE OWNER = 'SIMS';
   
   select *
  from all_synonyms s
  join all_objects o
    on s.owner = o.owner
   and s.synonym_name = o.object_name
 where --o.object_type = 'SYNONYM'
   s.owner = 'SIMS'
   and o.status <> 'VALID';
   