
SELECT ao.object_name PAQUETE, ap.procedure_name OBJETO
  FROM all_objects ao, all_procedures ap
 WHERE ao.object_type = 'PACKAGE BODY'
   AND ao.owner = 'SIMS'
   AND ao.owner = ap.owner
   AND ao.object_name = ap.object_name
   AND ap.procedure_name IS NOT NULL
   ORDER BY ao.object_name ASC;
   
   
   SELECT DISTINCT(ao.object_name)
  FROM all_objects ao, all_procedures ap
 WHERE ao.object_type = 'PACKAGE BODY'
   AND ao.owner = 'SIMS'
   AND ao.owner = ap.owner
   AND ao.object_name = ap.object_name
   AND ap.procedure_name IS NOT NULL
   ORDER BY ao.object_name ASC;