/*
 Autor		: Mauricio Garcia
 Fecha		: 02/09/2019
 Ticket		: 485489 Mejoras Clientes SIMS y Formas Administrativas GICO
 Descripcion: Script con la creaci�n del codigo proceso de auditoria que registrara en la entidad auditoria general 
              los cambios que se efectuen sobre la forma PAGC (Parametros Giros Control)
*/


CREATE TABLE PROGRAMACION_PAGO_CONTROL 
  (
    REF_CONTROL         NUMBER(25,0) NOT NULL,
    ESTADO              NUMBER(6,0)  NOT NULL,
    DIAS                NUMBER NOT NULL,
    TIPO                VARCHAR2(20),    
    FECHA               DATE NOT NULL,
    USUAID              NUMBER(6,0) NOT NULL,
    FECHAMOD            DATE,
    USUAIDMO            NUMBER(6,0),
    VERSION             NUMBER(22,0) DEFAULT 0,
    CONSTRAINT PRO_GI_CO_PK PRIMARY KEY ("REF_CONTROL")  USING INDEX TABLESPACE PROG_PAGO_CTROL_INDX
  )
  TABLESPACE PROG_PAGO_CTROL_DATA;
  
  
ALTER TABLE PROGRAMACION_PAGO_CONTROL ADD CONSTRAINT PRO_PA_CO_REF_CONT_FK       FOREIGN KEY (REF_CONTROL)    REFERENCES TRANSACCIONES_X_DOCUMENTOS (REF_CONTROL);
ALTER TABLE PROGRAMACION_PAGO_CONTROL ADD CONSTRAINT PRO_PA_CO_EST_FK            FOREIGN KEY (ESTADO)         REFERENCES DATOS_ENTIDADES (ID);
ALTER TABLE PROGRAMACION_PAGO_CONTROL ADD CONSTRAINT PRO_PA_CO_USUA_FK           FOREIGN KEY (USUAID)         REFERENCES USUARIOS (ID);
ALTER TABLE PROGRAMACION_PAGO_CONTROL ADD CONSTRAINT PRO_PA_CO_USUA_MOD_FK       FOREIGN KEY (USUAIDMO)       REFERENCES USUARIOS (ID);

CREATE INDEX IDX_PRO_PA_CO_USUA          ON PROGRAMACION_PAGO_CONTROL (USUAID)        TABLESPACE PROG_PAGO_CTROL_INDX; 
CREATE INDEX IDX_PRO_PA_CO_USUAMOD       ON PROGRAMACION_PAGO_CONTROL (USUAIDMO)      TABLESPACE PROG_PAGO_CTROL_INDX; 


COMMENT ON COLUMN "SIMS"."PROGRAMACION_PAGO_CONTROL"."REF_CONTROL"      IS 'Referencia de control conocido tambien como PIN se relaciona con la tabla TRANSACCIONES_X_DOCUMENTOS';
COMMENT ON COLUMN "SIMS"."PROGRAMACION_PAGO_CONTROL"."ESTADO"           IS 'Valor (Dato Entidad) asociado al estado que puede tomar un pin programado';
COMMENT ON COLUMN "SIMS"."PROGRAMACION_PAGO_CONTROL"."DIAS"             IS 'Numero de dias asignado al pin para realizar el pago';
COMMENT ON COLUMN "SIMS"."PROGRAMACION_PAGO_CONTROL"."TIPO"             IS 'Tipo de programacion: Pago de pin No distribuible o Pago de pin Rezagado';
COMMENT ON COLUMN "SIMS"."PROGRAMACION_PAGO_CONTROL"."FECHA"            IS 'Fecha de la creacion del registro';
COMMENT ON COLUMN "SIMS"."PROGRAMACION_PAGO_CONTROL"."USUAID"           IS 'Usuario que realiza la creacion del registro';   
COMMENT ON COLUMN "SIMS"."PROGRAMACION_PAGO_CONTROL"."FECHAMOD"         IS 'Fecha de modificacion del registro';    
COMMENT ON COLUMN "SIMS"."PROGRAMACION_PAGO_CONTROL"."USUAIDMO"         IS 'Usuario que realiza la modificacion del registro';
COMMENT ON COLUMN "SIMS"."PROGRAMACION_PAGO_CONTROL"."VERSION"          IS 'Version';
COMMENT ON TABLE  "SIMS"."PROGRAMACION_PAGO_CONTROL"  		            IS 'Entidad encargada de registrar el numero de dias asignado a un pin para que realice el pago controlado';






ALTER TABLE FIRMBIOM ADD CONSTRAINT FIRMBIOM_PK PRIMARY KEY (FIOMIDTA)
  USING INDEX  TABLESPACE FIRMBIO_INDX ENABLE NOVALIDATE;

ALTER TABLE FIRMBIOM
ADD CONSTRAINT FIRMBIOM_PIOP_UK3 UNIQUE (FIOMRECO, FIOMOPER, FIOMIDTA)  
USING INDEX TABLESPACE FIRMBIO_INDX ENABLE NOVALIDATE;



---------------------

primarias y foraneas  con descripcion del index 

-- ok
ALTER TABLE FIRMBIOM ADD CONSTRAINT FIRMBIOM_PK PRIMARY KEY(FIOMIDTA)
USING INDEX(CREATE INDEX  FIRMBIOM_PK ON FIRMBIOM(FIOMIDTA) TABLESPACE FIRMBIO_INDX) ENABLE NOVALIDATE;


ALTER TABLE FIRMBIOM
ADD CONSTRAINT FIRMBIOM_PIOP_UK3 UNIQUE (FIOMRECO, FIOMOPER, FIOMIDTA)  
USING INDEX (CREATE INDEX  FIRMBIOM_PIOP_UK3 ON FIRMBIOM(FIOMRECO, FIOMOPER, FIOMIDTA) TABLESPACE FIRMBIO_INDX) ENABLE NOVALIDATE;
